-- MySQL dump 10.13  Distrib 8.0.25, for Win64 (x86_64)
--
-- Host: localhost    Database: itsmyroute
-- ------------------------------------------------------
-- Server version	8.0.25

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `myroutes`
--

DROP TABLE IF EXISTS `myroutes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `myroutes` (
  `id` int NOT NULL AUTO_INCREMENT,
  `title` varchar(30) COLLATE utf8mb4_general_ci NOT NULL,
  `content` text COLLATE utf8mb4_general_ci NOT NULL,
  `routeLocalName` varchar(30) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  `UserId` int DEFAULT NULL,
  `BannerId` int DEFAULT NULL,
  `ReviewMyRouteId` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `UserId` (`UserId`),
  KEY `BannerId` (`BannerId`),
  KEY `ReviewMyRouteId` (`ReviewMyRouteId`),
  CONSTRAINT `myroutes_ibfk_1` FOREIGN KEY (`UserId`) REFERENCES `users` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `myroutes_ibfk_2` FOREIGN KEY (`BannerId`) REFERENCES `banners` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `myroutes_ibfk_3` FOREIGN KEY (`ReviewMyRouteId`) REFERENCES `myroutes` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `myroutes`
--

LOCK TABLES `myroutes` WRITE;
/*!40000 ALTER TABLE `myroutes` DISABLE KEYS */;
INSERT INTO `myroutes` VALUES (1,'강남 맛집 탐방','여행이 언제부터인가 맛집 탐방으로 변함\n\n시대의 트랜드\n\n국내로만 다녀서 그런가 봅니다.\n\n담에는 기필코 경주나 부여 등 볼 것 많은 곳으로 가야겠어요.\n\n​\n\n부산 맛집 탐방이고 모두 내돈내산\n\n제가 찾아본 것 하나도 없고\n\n와이프의 서칭과 리딩으로 따라가기만 함\n\n99.9% 만족도의 AI시스템이라 믿고 따르는...\n\n​\n\n제가 호텔 배달 조식 픽했는데 망함.\n\n와이프 말을 잘 따르도록하겠습니다.\n\n부산 물가가 서울 수도권보다 조금 저렴한 느낌적인 느낌이라 좋습니다. 해운대는 정말 외국 분위기 물씬 나네요. 은퇴하면 1~2년 살아보고 싶습니다.\n\n​\n\n음식리뷰 갑니다.\n\n​\n\n부산이면 밀면이지\n\n국제밀면 본점​\n\n오호 여긴 맛도 맛이지만 양으로 승부\n\n1000원 더내고 곱배기 시켰는데 반도 못 먹음\n\n차에서 군것질 많이해서 그럼\n\n비빔면하고 비슷함','송파구 방이동','2021-06-28 12:55:14','2021-06-28 12:55:14',1,NULL,NULL),(2,'오늘도 살아내다','본인은 한동안 정신적으로 매우 힘든 나날을 보냈다. \n\n​\n\n얼굴이 못생겨서 안그래도 괴로운데 집마저 없어\n\n​\n\n괴로운 현실에서 이상을 향해 쉐도우복싱을 하다가 \n\n​\n\n정신이 360도 돌아버린것 같은 기분이었다. \n\n​\n\n원래 제정신이 아니기 때문에 180도만 돌아야하는데\n\n​\n\n360도를 돌아버려서 그냥 돌은상태에서 또 도른자 \n\n​\n\n돌고도른자가 되어버렸다 이말이다. \n\n​\n\n아무튼 본인은 괴로운 현실을 이겨내기 위하여\n\n​\n\n은행에서 대출을 받아 주식에 몰빵하고 4초에 한번씩 \n\n​\n\n틱으로 가즈아를 외치고있는 실정이다. \n\n​\n\n한동안 블로그에 글을쓰지 않던 기간에도 본인은\n\n​\n\n정신적으로 힘들었던 관계로 입맛도 다 떨어져서 \n\n​\n\n배불러도 밥생각도 안나고 그냥 한숨만 푹푹쉬고\n\n​\n\n치킨이나 한마리씩 겨우 먹으며 지내왔는데\n\n​\n\n무언가에 꽂히면 집중적으로 처먹는 본인에게 이번에\n\n​\n\n계동치킨이 제대로 꽂혀버렸다. \n\n​\n\n밤이되어 적막해지면 집중하기 좋은시간이라 \n\n​\n\n학자들은 책을 읽고 본인은 배달앱을 둘러보곤하는데\n\n​\n\n어느밤 좀 빨리오는 패스트치킨샵을 찾다가 \n\n​\n\n계동치킨이라는 곳이 예상배달시간이 짧길래 한번\n\n​\n\n시켜보았다. \n','서초구 서초동','2021-06-29 02:45:01','2021-06-29 02:45:01',1,NULL,NULL),(3,'맛집? 치킨이면 충분해','본인은 뭐랄까.. 더 거지스트 가이 이다. \n\n​\n\n매우 초라하다는 뜻이다. \n\n​\n\n본인의 초라함은 밝고 사람들이 많고 화려한 곳에서\n\n​\n\n극대화 된다. \n\n​\n\n예를 들자면 본인이 집에서 가장 좋은 옷을 입고\n\n​\n\n몇가닥안남은 머리털을 한올한올 손질하고\n\n​\n\n깨끗이 샤워를 하고 백화점에 갔다고 하면\n\n​\n\n에스컬레이터 옆의 유리에 비친 본인은 뭐랄까\n\n​\n\n한마디로 거지스트한 모습이다. \n\n​\n\n초라한 행색에 거지같은 몸매와 푸석한 얼굴에 \n\n​\n\n축처진 머리털.. 주위를 둘러보면 모두 세련된 \n\n​\n\n사람들과 밝은 조명들이 어우러져 화사한 분위기를\n\n​\n\n내고있는데 본인만이 그런 초라한 행색으로 \n\n​\n\n백화점의 분위기를 흐리는 것이다. \n\n​\n\n또 그런 대표적인 장소가 있는데 바로 예식장이다. \n\n​\n\n보통예식장에는 축하해주러 온 사람들이 대부분\n\n​\n\n깔끔한 정장 차림 등의 멋진 모습으로 오곤한다. \n\n​\n\n본인도 남의 경사에 누를 끼치지 않기 위해 집에서\n\n​\n\n몸에 맞는 것 중에 가장 깔끔한 것으로 입고 \n\n​\n\n참석하지만 헤어부터 슈즈까지 블링블링한 그들의\n\n​\n\n곁에서는 옆으로 퍼진 난쟁이 똥자루가 겨터파크 \n\n​\n\n터져서 눅눅한 겨드랑이를 숨기며\n\n​\n\n얼굴에 흐르는 땀을 닦고있는 잘못하면 \n\n​\n\n인터넷에 올라가 놀림을 당할 짤방같은 장면을 \n\n​\n\n연출하는 초라한 사람일 뿐이었다. \n\n​\n\n본인은 초라해지기 위해 노력한 것도 아니고,\n\n​\n\n초라해지고 싶다고 간절히 기도한것도 아니고,\n\n​\n\n이렇게 생기려고 노력한 것도 아닌데 왜 이럴까\n\n​\n\n생각하면 가슴이 답답해지고 눈물이 차올랐다. \n\n​\n\n그럴때 위안이 되는 것이 음식과 술이다. \n\n​\n\n요즘 본인은 굽네치킨에서 파는 고추바사삭이라는 \n\n​\n\n치킨에 맛을 들이기 사작했다. \n','서초구 서초동','2021-06-29 03:00:19','2021-06-29 03:00:19',1,NULL,NULL),(6,'오랜만에 만난 친구들','날씨가 더워진다.<br/>아이스크림이 생각나는 여름이다.<br/><br/>아이스크림하니까<br/>어린시절 배스킨라빈스31을<br/>처음 먹어본 기억이 떠오른다.<br/><br/>토끼와 거북이 같은<br/>아이스크림이 유행했던 1997년<br/><br/>본 블로거의 집에서 1km 떨어진 곳에<br/>배스킨라빈스31이 생겼다는 소식을 듣게 됐다.<br/><br/>배스킨라빈스31!!<br/>31가지 아이스크림이 있는 곳!!<br/>아이스크림을 좋아하는 이의 천국!!<br/><br/>본 블로거는<br/>동전을 모으고<br/>모으고 또 모아서<br/>1300원을 만들어<br/>1km 떨어진 배스킨라빈스31에 걸어갔다.<br/><br/>1번 퍼주는 건 1300원<br/>2번 퍼주는 건 2300원<br/><br/>이정도로 기억이 났다.<br/><br/>본 블로거는<br/>꾹 참고 천원을 더 모으면<br/>배스킨라빈스31 아이스크림을<br/>두 번 벅는 것과 마찬가지라는 생각을 했다.<br/><br/>','서초구 서초동','2021-06-30 01:06:46','2021-06-30 01:06:46',1,NULL,NULL),(7,'쉬는 날','지난 19일 부처님 오신 날을 마지막으로, 9월 추석 연휴까지 평일에 휴일이 사라졌다. <br/><br/>추석 연휴 이후에도 평일에 쉬는 날이 없다. 현충일, 광복절, 개천절, 한글날, 크리스마스가 모두 주말과 겹치기 때문이다. <br/><br/>이어 “무엇보다 공휴일인데 주말과 겹쳤다고 못 쉬는 일은 없어야 한다”면서 “현재 설날과 어린이날, 추석만 해당하는 대체 공휴일을 확대해 공휴일을 제대로 보장하면 된다”고 했다. 또 “크리스마스에는 가족, 연인, 친구와 함께 또는 나 홀로 제대로 쉬자”고도 했다.<br/><br/>강 최고위원은 휴일 확대가 내수 진작에 도움이 되기 때문에 필요하다고 했다. 그는 “작년 광복절이 토요일과 겹치자 8월 17일을 임시공휴일로 지정했다”면서 “현대경제연구원은 이 임시공휴일 지정으로 4조2000억원의 생산 유발액이 발생했다고 분석했다”고 전했다. 또 “장시간 근로가 오히려 업무생산성을 악화시킨다”고 했다.','서초구 서초동','2021-06-30 01:24:48','2021-06-30 01:24:48',2,NULL,NULL),(8,'시험 끝, 행복 시작!','대학 입시에서 수시 모집전형을 준비한다면 ‘내신 관리’는 필수이다. 또한, 강남지역 대부분 학교가 수능형으로 내신 문제를 출제하기 때문에, 내신에 철저히 대비하면 자연스럽게 수능 경쟁력을 키워갈 수 있다.<br/><br/>다만, 강남지역은 성적이 우수한 학생이 몰려 있어 내신 한 문제로 두세 등급이 갈리는 등 내신 경쟁이 매우 치열하기 때문에, 중간/기말고사 내신을 더욱 꼼꼼히 대비해야 한다. 고교 3년간 학업역량을 쌓아 2021학년도 수시 학생부종합전형으로 서울대, 연세대, 고려대에 합격한 강남 공신 9인의 내신 관리 팁을 들어봤다.<br/><br/>모든 문제를 개념, 응용, 사고력 문제로 나누어 생각했다. 개념 문제는 당연히 개념을 다졌고 매 시험 한 달 반 전에 개념정리 노트를 쓰고 매일 밤 자기 전에 한 번씩 읽고, 일주일에 한 번씩 백지 테스트를 통해 모르는 부분을 보충했다. 응용문제는 응용 방법을 익혀야 하기에 문제 풀이를 해나갔다. 마지막 사고력 문제는 새로운 유형이나 변형이 자주 나오고, 흔히 말하는 ‘킬러’ 문제는 대부분 이에 속한다. 스스로 사고력 문제라고 분류한 문제는 정답을 맞추었더라도 오답노트를 통해 꼭 복습하고, 이를 통해 사고력을 길러 대처할 수 있도록 했다.','서초구 서초동','2021-06-30 01:34:40','2021-06-30 01:34:40',2,NULL,NULL),(9,'영화 보러가서','여러분은 한 달에 영화를 몇 편이나 보시나요? 아마 연애하시는 분들은 자주 보실 텐데요. <br/><br/>그만큼 재미있는 영화가 많기도 하지만 다른 문화시설에 비해 접근성이 좋고, 분위기, 편안함 등 어느 것 하나 빠지지 않기 때문인데요. 장소적인 측면에서 기존 영화관이 조금 지겨우시다면 자동차극장을 가보시는 것은 어떠신가요?   <br/><br/><br/>오늘은 색다른 데이트를 원하시는 분들을 위해 자동차 극장에 대해 소개해드릴게요.<br/>','강남구 역삼동','2021-06-30 01:54:07','2021-06-30 01:54:07',3,NULL,NULL),(10,'가족들과 휴일을','고용노동부는 11월 12일까지 코로나19로 가족돌봄휴가를 사용한 근로자 13만 1772명에게 가족돌봄비용 474억을 지원했다고 18일 밝혔다.<br/>지난 8월 코로나19 재확산으로 가족돌봄비용 긴급지원 접수 건수가 급증했으나 최근 등교수업 확대 등으로 접수 건수는 다시 감소 추세다. 주간 접수 추이를 보면 8월 4주 1092건→9월 2주 2657건→9월 4주 4463건→10월 2주 3036건→10월 4주 2458건→11월 2주 1563건 등이다.<br/><br/>가족돌봄비용 지원 현황을 사업장 규모별로 살펴보면 300인 이상 사업장이 38.3%이고, 100인 미만 사업장 비율은 52.6%였다.<br/><br/>업종별로는 제조업 33.4%, 보건업 및 사회복지서비스업 14.4% 순으로 지원 인원이 많았고 성별로는 여성이 62%, 남성이 38%를 차지했다.<br/><br/>가족돌봄비용 긴급지원은 코로나19 상황에서 무급의 가족돌봄휴가를 사용한 근로자를 지원하기 위해 한시 운영 중인 제도로 연말에는 사업이 종료될 예정이다.<br/>','강남구 역삼동','2021-06-30 01:57:01','2021-06-30 01:57:01',3,NULL,NULL),(15,'지역 센터를 방문하다','지난 10일(금) 오후 3시, 익산 서초등학교 건너편에 있는 가온지역아동센터에 반가운 손님들이 찾아와 간판을 달아줬다. 이들은 다름 아닌 (사)전라북도 옥외광고협회 익산시지부 회원들이었다.<br/><br/>이들은 익산시 지역아동센터연합회가 \'아름다운 간판 7호점\'으로 선정한 가온지역아동센터를 찾아 직접 간판을 달아주게 됐다. 이 아동센터는 7년간 간판없이 지냈지만 이제는 이름표를 달게 됐다.<br/><br/>김연규 센터장은 \"연합회에 신청했는데 이렇게 선정돼 간판을 달게 돼 매우 기쁘다\"며 \"특히 이쁜 간판을 만들고 직접 찾아와 달아 준 옥외광고협회 익산시지부에 더욱 감사드린다\"고 말했다.','강남구 역삼동','2021-06-30 02:04:58','2021-06-30 02:04:58',3,NULL,NULL),(16,'한의원 가다','<br/><br/>막내아들한의원의 진료는 오전에만 진행된다. 한의원이 문 연 시간에 사랑방처럼 모여든 어르신들에게 요즘 그가 하는 일은 사진을 찍은 뒤 선을 따라 아이패드로 그림을 그린 캐리커처를 선물하거나 버스 노선을 알려드리는 민원 해결 등이다. 2남 중 막내로 태어나 막내아들 한의원이라는 이름을 붙였는데 어느덧 동네 어르신들이 “막내아들 집에 와서 쉬었다 간다”고 하실 정도로 정을 나누는 관계가 됐다는 것.<br/><br/><br/><br/>오후에는 2시부터 6시까지 한의원 인근의 독거노인이나 이동에 제약이 큰 장애인을 대상으로 방문 진료가 진행된다. 오래된 동네다보니 노부부가 많고 한분이 집에 못 나오는 경우 배우자가 방문 진료 요청을 하는데 주로 연대하는 단체나 기관를 통해 이뤄지고 있다.<br/><br/><br/><br/>방문 진료의 가장 큰 장점을 물으니 윤 원장은 “밀도 높은 치료”라고 답했다. 고령자, 장애인의 경우 신체 조건 상 불편함 때문에 의료기관 방문을 게을리 할 수 있지만 직접 방문하다보니 약이 꼭 필요한 시기 등을 놓치지 않을 수 있다는 것이다.','강남구 역삼동','2021-06-30 02:11:11','2021-06-30 02:11:11',3,NULL,NULL),(17,'편지를 보내고서..','안녕하세요 여러분~ 무더운 날씨에 많이 힘드시죠? <br/><br/> 여러분들께 특급 소식 하나 알려드릴게요! 바로 대구 달서우체국에 4차 산업 혁명기술이 접목되어 다양한 볼거리와 체험거리가 있는 ‘틴틴우체국’ <br/>이라는 개장했다는 소식입니다. <br/><br/><br/>지금까지 우체국을 방문할 때 편지와 택배 같은 것을 부치기 위해서나 저축, 보험 등을 알아보기 위해 찾으시는 분들이 대부분이었을텐데요. 문화컨텐츠공간 ‘틴틴우체국’은 어린이 친구들에게 인기 만점이라 가족들끼리 놀러가기 정말 좋은 곳이라고 합니다.','강남구 역삼동','2021-06-30 02:13:44','2021-06-30 02:13:44',3,NULL,NULL),(18,'동네 한바퀴','도시 하나를 골라잡아 관광명소를 찾아다니는 여타 여행 프로그램과 달리 주택가 골목길, 번화가, 시장 등을 주로 걸어서 다니며 동네 사람들을 만나고 다닌다. <br/><br/>때문에 주로 구도심이나 농촌지역에서 촬영을 많이 한다. 반나절 정도 구경할 만큼만 걸어서 다니기 때문에 코스는 정말로 동네 한바퀴를 돌아보는 것이나 다름없으며, 프로그램의 제목과도 정말 부합한다.<br/><br/><br/> 어떻게 보면 한국인의 밥상, 다큐멘터리 3일 등과 더불어서 수신료의 가치를 입증하는 몇 안 되는 프로그램이라고 봐도 무방할 듯 하다. 다만 위의 프로들에 비해 방문동네가 수도권 위주 특히 서울 중심으로 편중되어 있었다.[3] 2021년 기준으로는 해당 문제가 상당히 해결된 편.','강남구 역삼2동','2021-06-30 02:16:50','2021-06-30 02:16:50',3,NULL,NULL),(19,'오랜만의 올림픽공원','<br/>서울시내에서 탁 트인 전망과 자연의 싱그러움을 즐길 수 있는 장소를 생각하면 가장 먼저 떠오르는 장소는 어디일까요? 바로 ‘올림픽공원’이 아닐까요? ^^<br/><br/>약 150만㎡ 규모에 짙푸른 잔디와 생태천이 살아 숨쉬고, 각종 스포츠 행사와 공연을 즐길 수 있는 문화시설, 몽촌해자와 몽촌토성이라는 백제시대 유적지가 함께 어우러진 도심속 푸른섬, 올릭핌공원. 올림픽공원은 지난 1984년, 86아시안게임과 88서울올림픽 개최를 위해 45만여평의 대지 위에 착공, 1986년 완공되어 현재까지 서울시민들이 즐거운 휴식공간으로 애용되고 있습니다.<br/><br/> <br/><br/>그렇다면 올림픽공원에는 어떤 시설이 있고, 또 어떻게 궁금하시죠?<br/>올림픽공원은 그 기능과 공간 활용에 따라 크게 네 가지 이름을 붙일 수 있는데요,<br/>바로 ‘문화예술 공원’, ‘여가생활체육 공원’, ‘환경생태 공원’, ‘역사체험 공원’입니다.<br/><br/>앞으로 찬찬히 올림픽공원에 대해서 설명 드릴텐데요, 가장 먼저 ‘문화예술의 공원’로서 올림픽공원의 매력을 살펴보도록 해요!','송파구 방이동','2021-06-30 02:22:47','2021-06-30 02:22:47',3,NULL,NULL),(20,'학원 가는 길','\"명절이 지나고 다니는 학원 수가 더 늘었어요\" <br/><br/>​<br/>  \"엄마가 사촌 누구는 올백 맞았는데 넌 왜 많이 틀리냐며 국어랑 사회 학원을 추가했어요\" <br/><br/>  찬우는 이번 추석 이후 5군데 다니는 학원 수가 행여나 더 늘어날까 두렵다. <br/><br/>  4학년 수정이(11)는 할머니 댁에도 문제집을 가져가야 된다고 했다. <br/><br/>  \"중간고사는 아직 한 달 정도 남았지만 미리 공부하는 모습을 보여야 된대요. 학원 때문에 잘 못 놀아서 추석 때만큼은 놀고 싶은데...\" <br/><br/>  친척들과 정겹게 놀고 차례상 앞에 놓인 과일과 약과를 베어 물며 할아버지 댁 마당에서 뛰어노는 모습. 어른 못지않은 \'명절 스트레스\'에 시달리는 요즘 아이들에게는 이제 낯선 풍경이 되었다. ','송파구 방이2동','2021-06-30 02:25:55','2021-06-30 02:25:55',3,NULL,NULL),(21,'올공 산책 꿀팁','이번 주말에 다녀온 올림픽공원 산책입니다! #올림픽공원 #몽촌토성 산책로를 통해 주말에 잠시 나가 걸어보았어요! 블로그와 유튜브용으로 계속 공원들 산책을 진행하고있는데 <br/><br/>이제 서울에서 산책할만한 공원은 약 70%정도 다녀온듯 하네요. 남은건 대부분.. 평지가 아닌 산에 있는 근린공원 뿐입니다. <br/><br/><br/>그나마 올림픽 공원이 편히 걷기 좋은 장소라는 이야기를 듣고 저도 서울살면서 단 한번도 다녀오지 않은 장소이기에 바로 다녀와봤어요. 다양한 탈거리도 많고 산책로도 그렇게 경사가 심하지 않아 가족 피크닉이나 데이트 코스로도 좋을 듯 합니다.<br/><br/><br/><br/>우선 저는 몽촌토성역 1번 출구를 통해 공원에 입장하였습니다. 정면에는 평화의문이라는 조형물이 우리를 반겨줍니다. 첫 광장에서부터 가족단위의 방문객이 많은 상태였습니다. 그리고 사실 이날 굉장히 흐린 날이었는데.. 보정 떡칠로 .. 색감을 전체적으로 살려보았어요 .... <br/><br/><br/><br/>평화의 문을 지나 평화의 광장에 들어섭니다. 큰 광장 끝에는 정말 각 국가의 국기들이 놓여있습니다. 그리고 평화의 문 옆에서는 일반 자전거와 4인용 차량형자전거(?)를 대여하실 수 있습니다. 가족단위와 커플분들이 정말 많이 빌려가시는 걸 목격할 수 있었어요. 가격은 확인을 못해봤네요.','송파구 방이동','2021-06-30 02:29:33','2021-06-30 02:29:33',3,NULL,NULL),(24,'안녕하세요','오상욱입니다.','서초구 서초2동','2021-06-30 07:09:36','2021-06-30 07:09:36',10,NULL,NULL);
/*!40000 ALTER TABLE `myroutes` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-07-05 11:42:52
